                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               0#**0           1#*:             
                                             01+=====++*##111111***##           
                                             #####################*#-           
                                            **#11111111111111111#11=.           
                                          ##*#111111111111111111*1=.            
                                         1###111111111111111111*1+..            
                                        1*##111111111111111111*1*.              
                                       #*##1*+=*111##11111111*1*:               
                                       #1111#1##11#*+*111*+=+11:                
                           ++======+=+++*##**##*####1111###11#:.                
                      +=+==++++++++++++++++***+*+++*####11##*:.                 
                      +:+*****+*+++**+++++++===+++++++**++=  .                  
                       **+##*****+**+++==++=+++++++++=-::                       
                       +***#*+####***+=+=+###*==+=:::...                        
                         -+*=*###*+*#*=*-*##=--:::::..                          
                               -**=*##*#**##=-::::.                             
                                    +=+***#*-::.                                
                                        -**:-.                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
