                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             1#**10000000000001#*#1                             
                           0*==================+=++#+                           
                           1#*####################111                           
                           1#*11111111111111111111111                           
                           1##11111111111111111111111                           
                          0#*11111111111111111111111#0                          
                          0**11111111111111111111111#1                          
                          0**#=+*#*===============#1#0                          
                          11#1111111#######**#####1111                          
                          +++**#11##****#***#****#*+++                          
                        +=-++***+*+***++*+*++++++++++==0                        
                       *==++++++++++*+++++*+++++++++++=+-                       
                      *=:+**********#*******=++++**#**==+=                      
                       ###=#*+**##################**#+*+                        
                       ###+#**####**########*#####**#**+.                       
                       **++++++++++++++++++++++++++++++-                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
