                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    #*#*-           01#:                                                        
   *#+-:-+*#110   1+#*+:                                                        
  1*==+####**+++++*#*==-##                                                      
  #**##1111111111*---=11#=--                                                    
  +:::---==+*##11#1##11#+-::-                                                   
     .::::::::---=++*#*=----:::                                                 
        .:::::::::::::-=---:::::                                                
         ...::::::::::::---::::::                                               
           ........:::::::--:::::::=+**++**+++++                                
             ..:........::::--::::.:=++=*+++++**++**+++* +                      
               ..   .........:-::....=++++++**###*+++++++++0                    
                          ....::::....:=++++++++++***=::.                       
                       +=... .:.:::...  -++**++===:.....                        
                         -+-:=-...::.  *-*#*=-::::....                          
                               -+=:--=*#**##=:--..                              
                                    +=+***#*=:.                                 
                                        -**:-                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
