                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     1111                              1111                     
                    011**:                            =####                     
                -:-=+1##*::========================+=::###1=--:.                
                .+11#...=#11#1111111111111111111111111#+..:#1#..                
                +111#111#111111111111111111111111111111#11111#=                 
                **++=+++=++++++++++++++++++++++++++++++++++++=-                 
                +=::::::::::::::::::::::::::::::::::::::::::.                   
                 --::.....:::::::::::::::::::::::::::::...:..                   
                  =:.:.::..:::::::::::::::::::::::::::..::.                     
                   -.................................:....                      
                   -:....................................                       
                    -:. .::                         .::.                        
                     :.  ..                          ...                        
                     :  :..:..:::::::::::::::::::::.::..                        
                       **++++++++++++++++++++++++++++++-.                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
