                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             1:                                                                 
    :+=      .                                                                  
   #+          :=.                                                              
   11=           ==:                                                            
  1111#=          .-::                                                          
  #*#####-          .=-                                                         
    +*####*-          :--                                                       
      +*####*.          -==                                                     
       0**####*.        .--:  +:                                                
          +*####=         .  +====++*****++++#1**+*:                            
            +*###*= :  .   .====+=+++++++=++***+===-                            
             +******-      :===++++++++*+++++++++==+0                           
               -+****-.  :-=-===+++++++++++=+=+*++==+*0                         
                 ++=.:#  *+=+++++++*+*++++++****++*===.                         
                          *####**##########********+:*                          
                           *###+*#####*************+                            
                           +******************+++++=                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
